REACT_APP_API_KEY=AIzaSyBx3zxpgGe6zGqB3c6SGgksvCwQUZ9v_tQ
REACT_APP_AUTH_DOMAIN=fastcampus-react-twitter-cpkr.firebaseapp.com
REACT_APP_PROJECT_ID=fastcampus-react-twitter-cpkr
REACT_APP_STORAGE_BUCKET=fastcampus-react-twitter-cpkr.appspot.com
REACT_APP_MESSAGING_SENDER_ID=955249768602
REACT_APP_APP_ID=1:955249768602:web:ac49377b0e97f2e1214723